configuration {
    show-icons: false;
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    width: 260px;
    border-radius: 16px;
    border: 1px solid;
    border-color: #2a2a2a;
    background-color: #111111;
}

mainbox {
    spacing: 8px;
    padding: 14px;
    children: [ "inputbar", "listview" ];
}

inputbar {
    spacing: 8px;
    padding: 10px 14px;
    border-radius: 10px;
    background-color: #1a1a1a;
    children: [ "textbox-prompt-colon", "prompt" ];
}

textbox-prompt-colon {
    enabled: true;
    expand: false;
    str: "";
    padding: 4px 8px;
    border-radius: 6px;
    background-color: #ffffff;
    text-color: #111111;
}

prompt {
    enabled: true;
    padding: 4px 0px;
    text-color: #ffffff;
}

message {
    enabled: false;
}

listview {
    columns: 1;
    lines: 3;
    spacing: 6px;
}

element {
    padding: 14px 16px;
    border-radius: 10px;
    background-color: #1a1a1a;
    text-color: #aaaaaa;
}

element-text {
    horizontal-align: 0.5;
}

element selected.normal {
    background-color: #ffffff;
    text-color: #111111;
}
